@import "../../style/base.less";

.loginWrapper {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  color:@blue;
  background: url('https://images.unsplash.com/photo-1468581264429-2548ef9eb732?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80') no-repeat center center ;
  background-size: cover;
  .container{
    width: 600px;
    height: 600px;
  }
  :global {
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      font-size: 25px;
      font-weight: 550;
    }
    .login-btn {
      margin-top: 20px;
      position: relative;
    }

    .togglePWD {
      margin-left: 20px;
    }
    .login-submit {
      width: 100%;
      margin: 20px auto;
      font-size: 20px;
      font-weight: 450;
      display: block;
      height: 40px;
    }
    .login-form {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bottom-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      width: 100%;
      .login-checkbox {
        display: flex;
        align-items: center;
      }
      .forgetPWD {
        margin-right: 10px;
        color: @blue;
      }
    }
    .warn-text {
      color: red;
    }
  }
}
