@import "~@/style/base.less";

.channelWrapper {
  font-size: 18px;
}
.row {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  :global {
    .rowTitle {
      height: 100%;
      width: 56px;
      background-color: #4594db;
      color: #fff;
      font-size: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn {
      border: 1px solid @gray-border;
      border-radius: 6px;
      padding: 4px 6px;
      text-align: center;
    }
    .rowItem {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 12px;
      .noShop {
        background-color: @gray-border;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        .btn {
          border-color: gray;
        }
      }
      .top {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: 1px solid @gray-border;

        .img {
          margin: 20px 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            width: 90px;
            height: 90px;
          }
        }
      }
      .rowNum {
        position: absolute;
        top: 0;
        left: 0;
      }
      .bottom {
        border: 1px solid @gray-border;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 5px;
        justify-content: space-evenly;
        .saleMoney {
          display: flex;
          justify-content: space-between;
        }
        .btnS {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    .rowLastBtn {
      margin-left: 12px;
      height: 100%;
      width: 10%;
      background-color: @gray-border;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .btn {
        padding: 5px;
        border: 1px solid grey;
        border-radius: 6px;
        text-align: center;
      }
    }
  }
}

.tableHeader {
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid @gray-border;
  :global {
    .tableTitle {
      height: 44px;
      width: 200px;
      border-radius: 6px;
      font-size: 22px;
      margin-left: 4px;
      background-color: @blue;
      color: #fff;
      line-height: 44px;
      text-align: center;
    }
  }
}

.tableBottom {
  height: 70px;
  display: flex;
  align-items: center;
  :global {
    .btn {
      border: 1px solid @gray-border;
      border-radius: 6px;
      padding: 7px 10px;
      text-align: center;
      margin-right: 10px;
    }
  }
}
