@import '~@/style/base.less';

// 页面总布局
.mainLayout {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #f0f2f5;
}
.contentLayout{
  display: flex;
  flex-direction: column;
  width: 100%;
}


// 主体内容页面
.mainContent {
  margin: 20px;
  padding: 24px;
  background-color: #fff;
  overflow-y: auto;
  height: 100%;
}

// 全局覆盖样式
:global{
  .subNavPop{
    .ant-popover-content{
      margin-left: -6px;
    }
    .ant-popover-inner-content{
      background-color:#313541 ;
      padding: 0;
    }
 
    .popItem:hover{
      color:#fff;
    }
    .popActive.popItem{
      color: #fff !important;
      background-color: @blue !important;
    }
    .popItem{
      padding: 12px 16px !important;
     color:@gray-text
    }
    .sidebar-subPop{
      padding-left: 20px;
    }
    .ant-popover-arrow{
      display: none;
    }
  }
  .navPop{
    left: 85px !important;
    .ant-popover-inner-content{
      background-color:#313541 ;
      padding: 0;
    }
 
    .popItem:hover{
      color:#fff;
    }
   
    .popActive.popItem{
        color: #fff !important;
        background-color: @blue !important;
  }
    .popItem{
     color:@gray-text;
     padding: 12px 16px !important;
    }
    .sidebar-subPop{
      padding-left: 20px;
    }
    .ant-popover-arrow{
      display: none;
    }
  }
  .navTooltip{
    left: 85px !important;
  } 
  
}
