@import '~@/style/base.less';

// 侧边栏
.sidebarList.closeSidebar{
  width: 80px;
}

.sidebarList{
  height: 100vh;
  width: 200px;
  flex-shrink: 0;
  background-color: #000;
  color:#fff;
  overflow: hidden;
  :global{
    
    .subMenu{
      background-color: #272b38;
      padding-left: 20px;
    }
    .listWrap{
      background-color: #313541;
    }
    .icon-open{
      transform: rotate(90deg);
      transition: all .3s linear;
    }
    .inlineSVG{
      transition: all .3s linear;

    }
    .subList-hidden{
      display: none;
    }
    .injected-svg{
        width: 16px;
        height: 16px;
        display:flex;
        align-items: center;
    }
    .navActive.listItem{
        color:#fff;
        background-color:@blue;
        margin-left: -100px;
        padding-left: 129px;
      .injected-svg path{
          fill:#fff;
      }
    }
    .listItem{
      padding: 15px 0 15px 30px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color:@gray-text;
      .text{
        margin:0 10px;
      }
      .injected-svg path{
        fill:@gray-text;
    }
      &:hover{
          color:#fff;
        .injected-svg path{
            fill:#fff;
        }
      }
    }
    .header-logo{
      margin: 20px 0 20px 30px;
      display: flex;
      align-items: center;
      i{
       font-size: 20px;
      }
      .text{
        font-size: 20px;
        font-weight: 550;
        margin-left: 8px;
      }
    }
  }
}
